name:               mescaline
version:            0.0

synopsis:           <Project description>
description:        <Project description>
category:           Sound
license:            GPL

author:             Globero.es
maintainer:         devot@globero.es

build-type:         Simple
cabal-version:      >= 1.6

library
    hs-source-dirs: src
    extensions:     GeneralizedNewtypeDeriving
    ghc-options:    -Wall

    build-depends:  base >= 4,
                    binary,
                    bytestring,
                    bytestring-lexing == 0.2.*,
                    Cabal == 1.6.*,
                    containers,
                    Control-Engine == 0.0.*,
                    data-accessor == 0.2.*,
                    data-accessor-template == 0.2.*,
                    directory,
                    FileManip == 0.3.*,
                    filepath,
                    HDBC == 1.1.*,
                    HDBC-sqlite3 == 1.1.*,
                    hint == 0.3.*,
                    hmeap,
                    hosc == 0.8.*,
                    hsc3 == 0.8.*,
                    hsc3-lang == 0.8.*,
                    hsc3-process == 0.2.*,
                    hsndfile >= 0.2.0,
                    monad-loops,
                    MissingH == 1.0.*,
                    mtl,
                    process,
                    stm == 2.1.*,
                    uvector == 0.1.*
    exposed-modules:
                    Mescaline
                    Mescaline.Control.Concurrent
                    Mescaline.Control.Concurrent.Pool
                    Mescaline.Data.Array.Vector
                    Mescaline.Data.ByteString
                    Mescaline.Data.ListReader
                    Mescaline.Database
                    Mescaline.Database.Create
                    Mescaline.Database.Feature
                    Mescaline.Database.FeatureData
                    Mescaline.Database.FeatureDescriptor
                    Mescaline.Database.Query
                    Mescaline.Database.SoundFile
                    Mescaline.Database.SourceFile
                    Mescaline.Database.SqlRow
                    Mescaline.Database.Unique
                    Mescaline.Database.Unit
                    Mescaline.Meap.Chain
                    Mescaline.Meap.Extractor
                    Mescaline.Meap.Feature
                    Mescaline.Meap.File
                    Mescaline.Meap.Process
                    Mescaline.Meap.Segmenter
                    Mescaline.Synth.BufferCache
                    Mescaline.Synth.Concat
                    Mescaline.Synth.Pattern
                    Mescaline.Synth.Pattern.Load
                    Sound.SC3.Server
                    Sound.SC3.Server.Allocator
                    Sound.SC3.Server.BufferedTransport
                    Sound.SC3.Server.Command.Completion
                    Sound.SC3.Server.Connection
                    Sound.SC3.Server.Monad
                    Sound.SC3.Server.State

-- executable mescaline
--     main-is:        Mescaline.hs
--     ghc-options:    -threaded

executable sampler
    main-is:        sampler.hs
    ghc-options:    -threaded
    hs-source-dirs: src, tools

-- executable mkdb
--     main-is:        mkdb.hs
--     ghc-options:    -threaded
--     hs-source-dirs: src, tools
