name:               mescaline
version:            0.0.1
synopsis:           Mescaline is a data-driven sequencer and synthesizer.
description:        Mescaline is a data-driven sequencer and synthesizer.
category:           Sound
license:            GPL-3
license-file:       COPYING
author:             globero.es
copyright:          (c) 2009-2010 globero.es
maintainer:         devot@globero.es
homepage:           http://mescaline.globero.es
bug-reports:        http://sourceforge.net/tracker/?group_id=266308&atid=1133628
cabal-version:      >= 1.6
build-type:         Custom

extra-source-files:
    README

data-dir:
    resources

data-files:
    mescaline.ui
    colors.txt
    meap/2.0/getopt-1.0.12.jar
    meap/2.0/jl1.0.jar
    meap/2.0/MEAPsoft.jar
    meap/2.0/mp3spi1.9.4.jar
    meap/2.0/swing-layout-1.0.jar
    meap/2.0/tritonus_misc.jar
    meap/2.0/tritonus_mp3.jar
    meap/2.0/tritonus_share.jar

library
    hs-source-dirs: src
    ghc-options:    -Wall
    include-dirs:   include
    build-depends:
        base >= 4 && < 5
      , arrows
      , bktrees >= 0.3 && < 0.4
      , binary
      , bytestring
      , Cabal >= 1.6
      , CCA >= 0.1.3 && < 0.2
      , containers
      , Control-Engine
      , Crypto >= 4.2
      , data-accessor >= 0.2
      , directory
      , filemanip >= 0.3 && < 0.4
      , filepath
      , FindBin >= 0.0 && < 0.1
      , fingertree
      , HDBC >= 1.1 && < 2
      , HDBC-sqlite3 >= 1.1 && < 2
      , hint >= 0.3
      , hmatrix >= 0.9 && < 1.0
      , hmeap >= 0.8
      , hosc >= 0.8
      , hsc3 >= 0.8
      , hsc3-lang >= 0.8
      , hsc3-process >= 0.3 && < 0.4
      , hsndfile >= 0.4
      , MissingH >= 1.0
      , MonadCatchIO-mtl >= 0.3 && < 0.4
      , monadIO >= 0.9 && < 1.0
      , mtl
      , process >= 1.0
      , qt >= 1.1 && < 1.2
      , random
      , stm
      , strict-concurrency >= 0.2
      , template-haskell
      , uuid >= 1.0
      , vector >= 0.5
    if os(darwin)
        build-depends:
            cabal-macosx >= 0.1 && < 0.2
    exposed-modules:
        Control.CCA.ArrowP
        Control.Concurrent.Chan.Chunked
        -- Data.Iteratee.Chan
        -- Data.Iteratee.OSC
        -- Data.Iteratee.Util
        Data.Signal.SF
        Data.Signal.SF.Base
        Data.Signal.SF.Event
        Mescaline
        Mescaline.Control.Concurrent
        Mescaline.Control.Concurrent.Pool
        Mescaline.Data.ByteString
        Mescaline.Data.ListReader
        Mescaline.Data.Unique
        Mescaline.Database
        Mescaline.Database.Feature
        Mescaline.Database.FlatFile
        Mescaline.Database.Model
        Mescaline.Database.Query
        Mescaline.Database.SoundFile
        Mescaline.Database.SourceFile
        Mescaline.Database.Sql
        Mescaline.Database.SqlQuery
        Mescaline.Database.Table
        Mescaline.Database.Unit
        Mescaline.Meap.Chain
        Mescaline.Meap.Extractor
        Mescaline.Meap.Feature
        -- Mescaline.Meap.File
        Mescaline.Meap.Import
        Mescaline.Meap.Process
        Mescaline.Meap.Segmenter
        Mescaline.Statistics.PCA
        Mescaline.Synth.BufferCache
        Mescaline.Synth.BufferCache.Alloc
        Mescaline.Synth.BufferCache.Server
        Mescaline.Synth.Database.Model
        Mescaline.Synth.Database.Process
        Mescaline.Synth.FeatureSpace.Model
        Mescaline.Synth.FeatureSpace.Process
        Mescaline.Synth.FeatureSpace.View
        Mescaline.Synth.Pattern
        Mescaline.Synth.Pattern.Load
        Mescaline.Synth.Sampler
        Mescaline.Synth.Sequencer.Model
        Mescaline.Synth.Sequencer.Process
        Mescaline.Synth.Sequencer.View
        Mescaline.Synth.SSF
        Mescaline.Synth.SSF.BufferCache
        Mescaline.Synth.SSF.DiskSampler
        Mescaline.UI
        Sound.OpenSoundControl.BufferedTransport
        Sound.SC3.Server.Allocator
        Sound.SC3.Server.Allocator.Range
        Sound.SC3.Server.Allocator.SimpleAllocator
        Sound.SC3.Server.Connection
        Sound.SC3.Server.Monad
        Sound.SC3.Server.Notification
        Sound.SC3.Server.State
        Sound.SC3.Server.State.IO
    other-modules:
        Paths_mescaline

executable mescaline
    main-is:            main.hs
    hs-source-dirs:     app, src
    include-dirs:       include
    build-depends:      qt >= 1.1 && < 1.2
    ghc-options:        -threaded
    ghc-prof-options:   -threaded -auto-all

executable mescalinedb
    main-is:            mescalinedb.hs
    build-depends:      hmatrix >= 0.9 && < 1.0
    ghc-options:        -threaded -funbox-strict-fields
    hs-source-dirs:     src, tools
