name:               mescaline
version:            0.0.1

synopsis:           <Project description>
description:        <Project description>
category:           Sound
license:            GPL

author:             Globero.es
maintainer:         devot@globero.es

build-type:         Simple
cabal-version:      >= 1.6

library
    hs-source-dirs: src
    ghc-options:    -Wall
    build-depends:  base >= 4 && < 5
                  , arrows
                  , binary
                  , bytestring
                  , Cabal >= 1.6
                  , CCA >= 0.1
                  , containers
                  , Control-Engine
                  , Crypto >= 4.2
                  , data-accessor >= 0.2
                  , data-accessor-template >= 0.2
                  , directory
                  , FileManip >= 0.3
                  , filepath
                  , fingertree
                  , HDBC >= 1.1 && < 2
                  , HDBC-sqlite3 >= 1.1 && < 2
                  , hint >= 0.3
                  , hmeap >= 0.8
                  , hosc >= 0.8
                  , hsc3 >= 0.8
                  , hsc3-lang >= 0.8
                  , hsc3-process >= 0.2
                  , hsndfile >= 0.4
                  , MissingH >= 1.0
                  , mtl
                  , process >= 1.0
                  , random
                  , stm
                  , strict-concurrency >= 0.2
                  , template-haskell
                  , uuid >= 1.0
                  , vector >= 0.5
    exposed-modules:
                    Control.CCA.ArrowP
                    -- Control.Concurrent.Broadcast
                    -- Data.Iteratee.Chan
                    -- Data.Iteratee.OSC
                    -- Data.Iteratee.Util
                    Data.Signal.SF
                    Mescaline
                    Mescaline.Control.Concurrent
                    Mescaline.Control.Concurrent.Pool
                    Mescaline.Data.Array.Vector
                    Mescaline.Data.ByteString
                    Mescaline.Data.ListReader
                    Mescaline.Data.Unique
                    Mescaline.Database
                    Mescaline.Database.Feature
                    Mescaline.Database.FlatFile
                    Mescaline.Database.Model
                    Mescaline.Database.Query
                    Mescaline.Database.SoundFile
                    Mescaline.Database.SourceFile
                    Mescaline.Database.Sql
                    Mescaline.Database.SqlQuery
                    Mescaline.Database.Table
                    Mescaline.Database.Unit
                    Mescaline.Meap.Chain
                    Mescaline.Meap.Extractor
                    Mescaline.Meap.Feature
                    -- Mescaline.Meap.File
                    Mescaline.Meap.Import
                    Mescaline.Meap.Process
                    Mescaline.Meap.Segmenter
                    Mescaline.Synth.BufferCache
                    Mescaline.Synth.Concat
                    Mescaline.Synth.FeatureSpaceView
                    Mescaline.Synth.Pattern
                    Mescaline.Synth.Pattern.Load
                    Mescaline.Synth.SF
                    Mescaline.Synth.SSF
                    Sound.OpenSoundControl.BufferedTransport
                    -- Sound.OpenSoundControl.Connection
                    Sound.SC3.Server
                    Sound.SC3.Server.Allocator
                    Sound.SC3.Server.Allocator.Range
                    Sound.SC3.Server.Allocator.SimpleAllocator
                    Sound.SC3.Server.Connection
                    Sound.SC3.Server.Monad
                    Sound.SC3.Server.Notification
                    Sound.SC3.Server.State

-- executable mescaline
--     main-is:        Mescaline.hs
--     ghc-options:    -threaded

executable sampler
    main-is:        sampler.hs
    other-modules:  Mescaline.Sampler.GUI
                  , Mescaline.Sampler.Keyboard
                  , Mescaline.Sampler.Looper
    hs-source-dirs: src, tools, tools/sampler
    build-depends:  gtk
    ghc-options:    -threaded

executable mescaline
    main-is:        main.hs
    hs-source-dirs: app, src
    build-depends:  gtk >= 0.10
                  , glib >= 0.10
                  , cairo >= 0.10
                  , diagrams >= 0.2
                  , colour >= 2.3
    ghc-options:      -threaded
    ghc-prof-options: -threaded -auto-all

--executable looper
--    main-is:        looper.hs
--    other-modules:  Mescaline.Sampler.GUI
--                  , Mescaline.Sampler.Keyboard
--                  , Mescaline.Sampler.Looper
--                  , Mescaline.Sampler.MIDI
--    hs-source-dirs: src, tools, tools/sampler
--    build-depends:  gtk
--    ghc-options:    -threaded

executable mkdb
    main-is:        mkdb.hs
    ghc-options:    -threaded -funbox-strict-fields
    hs-source-dirs: src, tools

executable editfeature
    main-is:        editfeature.hs
    ghc-options:    -threaded -funbox-strict-fields
    hs-source-dirs: src, tools
